.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Background {
  opacity: .5;
  z-index: -1;
  position: absolute;
  display: block;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

.MainHeader {
  z-index: 0;
}

.MainContainer {
  z-index: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0px;
  /* grid-row-gap: 30px; */
  padding-left: 200px;
  padding-right: 200px;
}

.location-card {
  border: 1px solid rgb(223, 221, 221);
  padding-top: 10px;
  padding-bottom: 10px;
}

.Header {
  margin-top: 25px;
}

.Title {
  display: inline;
  border: 2px solid black
}

.Title:hover {
  cursor: pointer;
}


